<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/et2_4"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Num 2"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1_4"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:hint="Num 1"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_4"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="165dp"
        android:entries="@array/operators"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="268dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="235dp"
        android:layout_height="36dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="427dp"
        android:text="Result:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>